  section#content
        {
            background: repeating-linear-gradient(283deg, lightblue, #e0f2fe 500px);
            grid-row: 2/5;
            grid-column: 2/5;
            display: grid;
            grid-template-columns: 3fr 1fr ;
            grid-template-rows:1fr 1fr;
            grid-auto-rows: 1fr 200px;
            grid-auto-columns: 1fr 200px;
            
        
            color: black;
        }

       div.card
        {
           
            color: black;
            background-color:rgb(237 237 237);
          
            border-radius: 10px;
    border-left: 10px aqua solid;
    font-size: 1rem;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    box-shadow: 2px 2px 2px grey;
}


.info h1
{
    text-decoration: underline;
}

        

        div.icons
        {
            align-self: flex-end;
        }


        div.card:hover
        {
            border-left: 10px blueviolet solid;
            transition: 0.2s;

        }
        div#proj-cont{
        grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    margin-right: 1rem;;
   
    padding-left: 1rem;
    }

    div#proj-cont article{
        flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    padding-bottom: 0.5rem;
    gap: 10px;
    }


        article#project
        {
            grid-row: 1/3;
            grid-column: 1/2;
            display: grid;
            grid-template-rows:repeat(auto-fill, minmax(150px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  
 
        }

        div.info{
        align-self: flex-start;
        }

        section#announce
        {
            color: black;
            grid-row: 1/1;
        }

        
       article.card_ann
       {
        background-color: white;
      
    
       font-weight: 500;
       font-size: 1rem;
       align-self: flex-start;
padding: 0.5rem;
box-shadow: 5px 5px 5px grey;

       }

       
       article.card_ann p
       {
padding: 0.2rem;
       }

       article.card_tre
       {
        background-color: rgb(157, 150, 150);
        box-shadow: 5px 5px 5px grey;
        width: 100%;
        font-size: 1rem;
       }

       article.card_tre p{
        padding: 0.2rem;

       }

        section#trending
        {
            color: black;
            grid-row: 2/2;
        }
    
    div#box{
        display: grid;
    grid-template-rows: 1fr 1fr;
        grid-row: 1/3; 
     grid-column: 2/3;
     color: black;
     
    }
	
	article.card_tre p
	{
		    display: flex;
    align-items: center;
    }